<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ab6-xt-1Zh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Публикации-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HHNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFu-4S-kUM"/>
                        <viewControllerLayoutGuide type="bottom" id="Wka-qf-WgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-zO-h7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="62" id="RZJ-eV-gwP" customClass="HHPostTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZJ-eV-gwP" id="aQm-x3-5Uf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый интересный пост фывф" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-KQ-B66">
                                                    <rect key="frame" x="13" y="13" width="294" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-3y-Xj3">
                                                    <rect key="frame" x="279" y="35" width="28" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="MkA-st-cmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0ZB-3y-Xj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQm-x3-5Uf" secondAttribute="leading" constant="13" id="5Xk-fv-wOc"/>
                                                <constraint firstItem="0ZB-3y-Xj3" firstAttribute="top" secondItem="D0M-KQ-B66" secondAttribute="bottom" constant="3" id="GDd-i7-XPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="D0M-KQ-B66" secondAttribute="trailing" constant="13" id="I8c-Af-tFW"/>
                                                <constraint firstItem="D0M-KQ-B66" firstAttribute="trailing" secondItem="0ZB-3y-Xj3" secondAttribute="trailing" id="VON-90-6Yh"/>
                                                <constraint firstItem="D0M-KQ-B66" firstAttribute="top" secondItem="aQm-x3-5Uf" secondAttribute="top" constant="13" id="VTT-xJ-BxI"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZB-3y-Xj3" secondAttribute="bottom" constant="9" id="aeX-MK-GFD"/>
                                                <constraint firstItem="D0M-KQ-B66" firstAttribute="leading" secondItem="aQm-x3-5Uf" secondAttribute="leading" constant="13" id="sB7-eI-B1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="0ZB-3y-Xj3" id="pHp-ly-8dQ"/>
                                            <outlet property="title" destination="D0M-KQ-B66" id="SDq-TL-tt8"/>
                                            <segue destination="jxH-hN-0rN" kind="show" identifier="post_link" id="wYb-Tb-b0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="exw-z7-ObY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tyq-pA-agt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9h-zO-h7N" firstAttribute="bottom" secondItem="Wka-qf-WgQ" secondAttribute="top" id="9pq-qf-6vF"/>
                            <constraint firstItem="A9h-zO-h7N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OaR-Xf-ZCJ"/>
                            <constraint firstAttribute="trailing" secondItem="A9h-zO-h7N" secondAttribute="trailing" id="QDm-zQ-vAy"/>
                            <constraint firstItem="A9h-zO-h7N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xHk-Mw-bKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Публикации" id="Ipi-So-LjJ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="4Qf-Ad-Vae"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="P2C-pD-QtT">
                            <color key="tintColor" red="0.47424496240000003" green="0.61567677239999996" blue="0.65886670010000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateAction:" destination="vXZ-lx-hvc" id="EDr-wX-NKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="A9h-zO-h7N" id="EYv-Ab-Ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="436"/>
        </scene>
        <!--Post Focus View Controller-->
        <scene sceneID="ezg-l6-iPP">
            <objects>
                <viewController id="jxH-hN-0rN" customClass="HHPostFocusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWd-Mq-3ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="2bG-uS-Aom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Che-06-N4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-uR-XFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="jxH-hN-0rN" id="CYg-D0-9fA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9d-uR-XFh" secondAttribute="trailing" id="A81-sQ-bpt"/>
                            <constraint firstItem="d9d-uR-XFh" firstAttribute="leading" secondItem="Che-06-N4P" secondAttribute="leading" id="Gmm-9s-fpc"/>
                            <constraint firstItem="2bG-uS-Aom" firstAttribute="top" secondItem="d9d-uR-XFh" secondAttribute="bottom" id="isN-pe-lvZ"/>
                            <constraint firstItem="d9d-uR-XFh" firstAttribute="top" secondItem="Che-06-N4P" secondAttribute="top" id="qjb-S6-V71"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="d9d-uR-XFh" id="eSo-ej-JMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZf-IM-cPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTN-px-mec">
            <objects>
                <navigationController id="Ab6-xt-1Zh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xr-ju-Yg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47424496240000003" green="0.61567677239999996" blue="0.65886670010000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47424496240000003" green="0.61567677239999996" blue="0.65886670010000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="db9-o4-VJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZy-MJ-mwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="436"/>
        </scene>
    </scenes>
</document>
